briananderson1222/demo-app/.github/actions/k8s-apply/action.yml
on: workflow_call

inputs:
  google_application_credentials:
    required: true
  gcp_project_id:
    required: true
  gcp_region:
    required: false
    default: us-central1
  cluster_name:
    required: true
  k8s_manifest:
    required: false
    default: deployment.yaml

outputs:
  app_url: "app_url"

runs:
  using: "composite"
  steps:
    - name: Checkout code
      uses: actions/checkout@v4
    - id: 'auth'
      uses: 'google-github-actions/auth@v2'
      with:
        credentials_json: '${{ inputs.google_application_credentials }}'
    - name: 'Set up Cloud SDK'
      uses: 'google-github-actions/setup-gcloud@v2'
    - name: Authenticate to Cluster
      shell: bash
      run: |
        gcloud container clusters get-credentials ${{ inputs.cluster_name }} --region ${{ inputs.gcp_region }} --project ${{ inputs.gcp_project_id }}
    - name: K8s Deploy
      shell: bash
      run: |
        kubectl apply -f ${{ inputs.k8s_manifest }}

briananderson1222/demo-app/.github/workflows/pipeline.yml
- uses: ./.github/actions/k8s-apply
  with:
    google_application_credentials: ${{ secrets.GCP_CREDENTIALS }}
    gcp_project_id: brian-dev-1222
    gcp_region: us-central1
    cluster_name: autopilot-cluster-1
    k8s_manifest: deployment.yaml